<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="activate">
    <Key>
      <PropertyRef Name="activate_id" />
    </Key>
    <Property Name="activate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activate_account" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="activate_user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="army">
    <Key>
      <PropertyRef Name="army_id" />
    </Key>
    <Property Name="army_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="army_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_posting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_account_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_ifsc_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_wife" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_father" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_medal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_counter_strike" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_hurt_count" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="army_summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="craft">
    <Key>
      <PropertyRef Name="craft_id" />
    </Key>
    <Property Name="craft_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="craft_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="craft_size" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="craft_weight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="craft_specification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="craft_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="crime">
    <Key>
      <PropertyRef Name="crime_id" />
    </Key>
    <Property Name="crime_id" Type="Int32" Nullable="false" />
    <Property Name="crime_state" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="crime_city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="crime_iframe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="crime_rate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="crime_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="crime_summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="crime_criminal" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="crime_control" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="invite">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email_invite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email_subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="site_id" />
    </Key>
    <Property Name="site_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="site_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_epwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_active" Type="Int32" />
    <Property Name="user_mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_user_id" Type="Int32" Nullable="false" />
    <Property Name="role_user_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activates" EntityType="Self.activate" />
    <EntitySet Name="armies" EntityType="Self.army" />
    <EntitySet Name="crafts" EntityType="Self.craft" />
    <EntitySet Name="crimes" EntityType="Self.crime" />
    <EntitySet Name="invites" EntityType="Self.invite" />
    <EntitySet Name="Sites" EntityType="Self.Site" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="usertypes" EntityType="Self.usertype" />
    <EntitySet Name="police" EntityType="CMSModel.police" />
    <EntitySet Name="policetypes" EntityType="CMSModel.policetype" />
    <EntitySet Name="policeworks" EntityType="CMSModel.policework" />
    <EntitySet Name="firapproveds" EntityType="CMSModel.firapproved" />
    <EntitySet Name="reports" EntityType="CMSModel.report" />
    <EntitySet Name="contacts" EntityType="CMSModel.contact" />
    <EntitySet Name="blogs" EntityType="CMSModel.blog" />
    <EntitySet Name="firpolice" EntityType="CMSModel.firpolouse" />
    <EntitySet Name="approvedfirs" EntityType="CMSModel.approvedfir" />
  </EntityContainer>
  <EntityType Name="police">
    <Key>
      <PropertyRef Name="police_id" />
    </Key>
    <Property Name="police_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="police_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_mobile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_idcard" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_station" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_state" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_city" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_home_address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_activation" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="policetype">
    <Key>
      <PropertyRef Name="police_type_id" />
    </Key>
    <Property Name="police_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="police_id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_type_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_type_link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="policework">
    <Key>
      <PropertyRef Name="police_work_id" />
    </Key>
    <Property Name="police_work_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="police_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_mobile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_city" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_state" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_status" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_work" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_time" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="firapproved">
    <Key>
      <PropertyRef Name="fir_approved_id" />
    </Key>
    <Property Name="fir_approved_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fir_title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fir_id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approve" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="fir_id" />
    </Key>
    <Property Name="fir_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fir_title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reporter_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reporter_mobile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reporter_email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_for" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_summary" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_processing" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_state" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="report_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="police_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contact_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contact_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contact_mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contact_why" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="blog_id" />
    </Key>
    <Property Name="blog_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blog_article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="blogger_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="blogger_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="blogger_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="blog_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="firpolouse">
    <Key>
      <PropertyRef Name="approvedfir_id" />
    </Key>
    <Property Name="approvedfir_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="approvedfir_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approvedfir_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approvedfir_police_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approvedfir_mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approved_fir" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="approvedfir">
    <Key>
      <PropertyRef Name="approvedfir_id" />
    </Key>
    <Property Name="approvedfir_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="approvedfir_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approvedfir_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approvedfir_police_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approvedfir_mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>